spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/forum

spring.jpa.show-sql=true
jwt.secret=QWERtyuyui
jwt.expiration=6000000
jwt.header=Authorization

gmail.email=javaForTest2018@gmail.com
gmail.password=forTest2018

forumRest.post.upload.path=/home/hovo/Desktop/image/

